[33mcommit 87279d58cc633f137231f6d7fbec7a7560c64b15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Mon Jan 10 04:57:22 2022 -0300

    Add super cool ascii art

[33mcommit 03b1b01bc77a67ec2c7b5779ea65f26a95f1f0d2[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Mon Jan 10 04:43:05 2022 -0300

    Add wallets

[33mcommit d54d9934c7c29c9c9a2864d242bb3bdbc349aaa4[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Sat Jan 8 19:12:05 2022 -0300

    Remove FindUTXOs function

[33mcommit 55a100cd39a698ee53bbb53978b68cd9de620914[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Sat Jan 8 17:47:01 2022 -0300

    Fix ordering problem with nonces

[33mcommit 5b1fc59de74deb05f0528d588347a8aa9c6e6277[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Fri Jan 7 13:10:54 2022 -0300

    Replace transaction map by ordered map

[33mcommit 5ed4ab21116adf0e6791529b06380acefc083d90[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Tue Nov 23 20:57:24 2021 -0300

    Clean print function

[33mcommit 1598b6ed904c9620c149f3d07dc685ec5f63d358[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Mon Nov 22 11:11:55 2021 -0300

    Hide tree view

[33mcommit 3c71b1f9f1eec7e70a4c9a53dd4995cb92231f85[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Mon Nov 22 05:06:44 2021 -0300

    Add hash size variation and improve tree rendering

[33mcommit 106d41af3f6ebea16ac048b6eb82af26b8b4178a[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Mon Nov 22 01:25:31 2021 -0300

    Improve block minting

[33mcommit 73828ec5d09136bde769757a3f5198790a1afcf1[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Fri Nov 19 17:28:54 2021 -0300

    Fix mock command

[33mcommit f99ae7cd971ba82e82ca29216167d99854d59e00[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Thu Nov 18 04:58:38 2021 -0300

    Add transactions

[33mcommit b7e27b2f9396efdfa260f4f663fb481339d4994a[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Wed Nov 17 12:42:51 2021 -0300

    Add CLI tcommands and network structure

[33mcommit 268abfe397435b0eb0f719810a9547e04d58c980[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Wed Nov 17 10:44:45 2021 -0300

    Add simple validation function

[33mcommit fef7afb9b3cfdcc889b048399bca76b7cdaa649b[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Wed Nov 17 06:38:14 2021 -0300

    Add Proof of Work

[33mcommit c62181a544dfc6ffaff8c254951f7aee2466efbe[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Tue Nov 16 04:52:48 2021 -0300

    Add block trees

[33mcommit cd40325cd4724a09ff7a096f63cff74432c4ef51[m
Author: thzoid <thiagozoid@gmail.com>
Date:   Sat Nov 13 04:20:41 2021 -0300

    first commit
